# PodcastRemixUltra

./: .gitignore  pom.xml
orig/: pom.xml
orig/src/main/java/lordgasmic/podcastremix/jaxb/podcast/: EnclosureType.java  ItemType.java  ItunesOwnerType.java
orig/src/main/java/lordgasmic/podcastremix/process/: MajorSpoilersProcess.java
orig/src/main/java/lordgasmic/podcastremix/utils/: PodcastFactory.java  PodcastHistory.java
orig/src/main/resources/xsd/: finalscore.xsd
refactor/src/main/java/lordgasmic/podcastremix/jaxb/podcast/: AtomLinkType.java  MediaType.java
refactor/src/main/java/lordgasmic/podcastremix/process/: FeedBurnerProcess.java  MyExtraLifeProcess.java
refactor/src/main/java/lordgasmic/podcastremix/utils/: PodcastDto.java
refactor/src/main/resources/xsd/: tbhs.xsd  twit.xsd
src/main/java/lordgasmic/podcastremix/: PodcastMasterDownloaderRemix.java  Temp.java
src/main/java/lordgasmic/podcastremix/jaxb/podcast/: ChannelType.java  GuidType.java  ImageType.java  ItunesCategoryType.java  ItunesImageType.java  ObjectFactory.java  RssType.java
src/main/java/lordgasmic/podcastremix/process/: NightAttackProcess.java  Rev3Process.java  TwitProcess.java
src/main/java/lordgasmic/podcastremix/utils/: APodcast.java  IPodcast.java  PodcastConstant.java
src/main/resources/xml/: kh_video_small.xml  nsfw_video_small.xml  omgcraft_video_small.xml  twiet_video_small.xml
src/main/resources/xsd/: comicdorks.xsd  criticalhit.xsd  dnews.xsd
