Manifest-Version: 1.0
Built-By: neo
Class-Path: activemq-core-5.7.0.jar slf4j-api-1.6.6.jar geronimo-jms_1
 .1_spec-1.1.1.jar kahadb-5.7.0.jar activemq-protobuf-1.1.jar mqtt-cli
 ent-1.3.jar hawtdispatch-transport-1.11.jar hawtdispatch-1.11.jar haw
 tbuf-1.9.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar spring-conte
 xt-3.0.7.RELEASE.jar spring-aop-3.0.7.RELEASE.jar aopalliance-1.0.jar
  spring-beans-3.0.7.RELEASE.jar spring-core-3.0.7.RELEASE.jar commons
 -logging-1.1.1.jar spring-expression-3.0.7.RELEASE.jar spring-asm-3.0
 .7.RELEASE.jar commons-net-3.1.jar jasypt-1.9.0.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: lordgasmic.podcastremix.PodcastMasterDownloaderRemix

